apiVersion: v1
kind: Secret
metadata:
  name: bota-ani-secret
  namespace: test-app
type: Opaque
stringData:
  jwt.secretapi: "as2-F%d7Esk8@18Dspq6,bix"
  db.database: "qsweb"
  db.username: "qsweb_user"
  db.password: "qsweb_pwd"
  ged.picker.url: "//ged"
  uid.generator.url: "//ged"

