apiVersion: v1
kind: Secret
metadata:
  name: bota-ani-secret
  namespace: test-app
type: Opaque
stringData:
  jwt.secretapi: "as2-F%d7Esk8@18Dspq6,bix"
  spring.datasource.host: "//test"
  spring.datasource.port: "8888"
  spring.datasource.database: "test"
  spring.datasource.username: "kneub"
  spring.datasource.password: "as2dsfg"
